给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。 示例 1: 输入: 123 输出: 321  示例 2: 输入: -123 输出: -321 示例 3: 输入: 120 输出: 21
class Solution:
def reverse(self, x):
"""
:type x: int
:rtype: int
"""

    sx = str(x)
    if len(sx) == 1:
        return x
    sx = sx[::-1]
    if sx[0] == '0':
        sx = sx[1:]
    if sx[-1] == '-':
        sx = sx[:-1]
        sx = '-' + sx

    rev_int = int(sx)
    if rev_int <= 2 ** 31 - 1 and rev_int >= -(2 ** 31):
        return rev_int
    else:
        return 0
test：
s = Solution()
print(s.reverse(120))
